this.addNewCommand('INPP');
    this.addNewCommand('AMEM', 0, 2);
    this.addNewCommand('AMEM', 0, 3);
    this.addNewCommand('LEIT');
    this.addNewCommand('ARMZ', 0, 0);
    this.addNewCommand('CRCT', 0);
    this.addNewCommand('ARMZ', 0, 2);
    this.addNewCommand('CRCT', 1);
    this.addNewCommand('ARMZ', 0, 3);
    this.addNewCommand('CRCT', 1);
    this.addNewCommand('ARMZ', 0, 1);
    this.addNewCommand('NADA');
    this.addNewCommand('CRVL', 0, 1);
    this.addNewCommand('CRVL', 0, 0);
    this.addNewCommand('CMEG');
    this.addNewCommand('DSVF', 28);
    this.addNewCommand('CRVL', 0, 2);
    this.addNewCommand('CRVL', 0, 3);
    this.addNewCommand('SOMA');
    this.addNewCommand('ARMZ', 0, 4);
    this.addNewCommand('CRVL', 0, 3);
    this.addNewCommand('ARMZ', 0, 2);
    this.addNewCommand('CRVL', 0, 4);
    this.addNewCommand('ARMZ', 0, 3);
    this.addNewCommand('CRVL', 0, 1);
    this.addNewCommand('CRCT', 1);
    this.addNewCommand('SOMA');
    this.addNewCommand('ARMZ', 0, 1);
    this.addNewCommand('DSVS', 11);
    this.addNewCommand('NADA');
    this.addNewCommand('CRVL', 0, 0);
    this.addNewCommand('IMPR');
    this.addNewCommand('CRVL', 0, 2);
    this.addNewCommand('IMPR');
    this.addNewCommand('PARA');


this.addNewCommand('INPP');
    this.addNewCommand('AMEM', 1);
    this.addNewCommand('DSVS', 36);
    this.addNewCommand('ENPR', 1);
    this.addNewCommand('AMEM', 1);
    this.addNewCommand('CRVL', 1, -4);
    this.addNewCommand('CRCT', 2);
    this.addNewCommand('CMME');
    this.addNewCommand('DSVF', 14);
    this.addNewCommand('CRVI', 1, -3);
    this.addNewCommand('CRVL', 1, -4);
    this.addNewCommand('SOMA');
    this.addNewCommand('ARMI', 1, -3);
    this.addNewCommand('DSVS', 29);
    this.addNewCommand('NADA');
    this.addNewCommand('CRVI', 1, -3);
    this.addNewCommand('ARMZ', 1, 0);
    this.addNewCommand('CRVL', 1, -4);
    this.addNewCommand('CRCT', 1);
    this.addNewCommand('SUBT');
    this.addNewCommand('CREN', 1, 0);
    this.addNewCommand('CHPR', 3);
    this.addNewCommand('CRVL', 1, 0);
    this.addNewCommand('ARMI', 1, -3);
    this.addNewCommand('CRVL', 1, -4);
    this.addNewCommand('CRCT', 2);
    this.addNewCommand('SUBT');
    this.addNewCommand('CRVL', 1, -3);
    this.addNewCommand('CHPR', 3);
    this.addNewCommand('NADA');
    this.addNewCommand('CRVL', 1, -4);
    this.addNewCommand('IMPR');
    this.addNewCommand('CRVI', 1, -3);
    this.addNewCommand('IMPR');
    this.addNewCommand('DMEM', 1);
    this.addNewCommand('RTPR', 1, 2);
    this.addNewCommand('NADA');
    this.addNewCommand('CRCT', 0);
    this.addNewCommand('ARMZ', 0, 0);
    this.addNewCommand('CRCT', 3);
    this.addNewCommand('CREN', 0, 0);
    this.addNewCommand('CHPR', 3);
    this.addNewCommand('DMEM', 1);
    this.addNewCommand('PARA');

this.addNewCommand('INPP');
    this.addNewCommand('DSVS', 45);
    this.addNewCommand('ENPR', 1); // L2 - 2
    this.addNewCommand('AMEM', 2);
    this.addNewCommand('CRCT', 0);
    this.addNewCommand('ARMZ', 1, 0);
    this.addNewCommand('CRVL', 1, -6);
    this.addNewCommand('ARMZ', 1, 1);
    this.addNewCommand('NADA'); // L3 - 8
    this.addNewCommand('CRVL', 1, 1);
    this.addNewCommand('CRVL', 1, -5);
    this.addNewCommand('CMEG');
    this.addNewCommand('DSVF', 24);
    this.addNewCommand('CRVL', 1, 0);
    this.addNewCommand('AMEM', 1);
    this.addNewCommand('CRVL', 1, 1);
    this.addNewCommand('CHPP', 1, -9, 1);
    this.addNewCommand('SOMA');
    this.addNewCommand('ARMZ', 1, 0);
    this.addNewCommand('CRVL', 1, 1);
    this.addNewCommand('CRCT', 1);
    this.addNewCommand('SOMA');
    this.addNewCommand('ARMZ', 1, 1);
    this.addNewCommand('DSVS', 8);
    this.addNewCommand('NADA'); // L4 - 24
    this.addNewCommand('CRVL', 1, 0);
    this.addNewCommand('ARMZ', 1, -10);
    this.addNewCommand('DMEM', 2);
    this.addNewCommand('RTPR', 5);
    this.addNewCommand('ENPR', 1); // L5 - 29
    this.addNewCommand('CRCT', 2);
    this.addNewCommand('CRVL', 1, -5);
    this.addNewCommand('MULT');
    this.addNewCommand('CRCT', 1);
    this.addNewCommand('SOMA');
    this.addNewCommand('CRVL', 1, -5);
    this.addNewCommand('MULT');
    this.addNewCommand('ARMZ', 1, -6);
    this.addNewCommand('RTPR', 1);
    this.addNewCommand('ENPR', 1); // L6 - 39
    this.addNewCommand('CRVL', 1, -5);
    this.addNewCommand('CRVL', 1, -5);
    this.addNewCommand('MULT');
    this.addNewCommand('ARMZ', 1, -6);
    this.addNewCommand('RTPR', 1);
    this.addNewCommand('NADA'); // L1 - 45
    this.addNewCommand('AMEM', 1);
    this.addNewCommand('CREG', 29, 0);
    this.addNewCommand('CRCT', 1);
    this.addNewCommand('AMEM', 1);
    this.addNewCommand('CREG', 39, 0);
    this.addNewCommand('CRCT', 5);
    this.addNewCommand('CRCT', 10);
    this.addNewCommand('CHPR', 2, 0);
    this.addNewCommand('CHPR', 2, 0);
    this.addNewCommand('IMPR');
    this.addNewCommand('PARA');

this.addNewCommand('INPP');
    this.addNewCommand('AMEM', 1);
    this.addNewCommand('DSVS', 42);
    this.addNewCommand('ENPR', 1); // L2 - 3
    this.addNewCommand('AMEM', 2);
    this.addNewCommand('CRVL', 1, -4);
    this.addNewCommand('CRCT', 2);
    this.addNewCommand('CMME');
    this.addNewCommand('DSVF', 14);
    this.addNewCommand('CRVL', 1, -4);
    this.addNewCommand('ARMZ', 1, -5);
    this.addNewCommand('CRCT', 0);
    this.addNewCommand('ARMI', 1, -3);
    this.addNewCommand('DSVS', 35);
    this.addNewCommand('NADA'); // L3 - 14
    this.addNewCommand('AMEM', 1);
    this.addNewCommand('CRVL', 1, -4);
    this.addNewCommand('CRCT', 1);
    this.addNewCommand('SUBT');
    this.addNewCommand('CREN', 1, 0);
    this.addNewCommand('CHPR', 3);
    this.addNewCommand('AMEM', 1);
    this.addNewCommand('CRVL', 1, -4);
    this.addNewCommand('CRCT', 2);
    this.addNewCommand('SUBT');
    this.addNewCommand('CREN', 1, 1);
    this.addNewCommand('CHPR', 3);
    this.addNewCommand('SOMA');
    this.addNewCommand('ARMZ', 1, -5);
    this.addNewCommand('CRVL', 1, 0);
    this.addNewCommand('CRVL', 1, 1);
    this.addNewCommand('SOMA');
    this.addNewCommand('CRCT', 1);
    this.addNewCommand('SOMA');
    this.addNewCommand('ARMI', 1, -3);
    this.addNewCommand('NADA'); // L4 - 35
    this.addNewCommand('CRVL', 1, -4);
    this.addNewCommand('IMPR');
    this.addNewCommand('CRVI', 1, -3);
    this.addNewCommand('IMPR');
    this.addNewCommand('DMEM', 2);
    this.addNewCommand('RTPR', 1, 2);
    this.addNewCommand('NADA'); // L1 - 42
    this.addNewCommand('AMEM', 1);
    this.addNewCommand('CRCT', 3);
    this.addNewCommand('CREN', 0, 0);
    this.addNewCommand('CHPR', 3);
    this.addNewCommand('IMPR');
    this.addNewCommand('CRVL', 0, 0);
    this.addNewCommand('IMPR');
    this.addNewCommand('DMEM', 1);
    this.addNewCommand('PARA');
